<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="images/2akj5dm.jpg" />
    <title>Arman Portfolio</title>
</head>
<body>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
        .wrap{
            
            position: relative;
            display: flex;
            flex-direction:column;
            height: 100vh;
            width: 100%;
            background-color: rgba(189, 215, 215, 0.847);
            justify-content: center;
            align-items: center;
            
        }
       .profession{
        font-size: 50px;
        background-color: white
        color:red;
       
       }
       .role{
        color: red;
       }
.btn button{
    width: 80px;
    height: 35px;
   background-color: brown;
}
    </style>
    <!-- <div class="wrap">
         <h1>WORK IN PROGRESS..........</h1> 
        <p class="profession">I am a <span class="role"></span></p>
    </div> -->
          <div class="wrap">
               <p class="profession">Work In <span class="role"></span></p>
               <a class="btn" href="./index.html"><button>Return</button></a>
          </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
     <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
        var typeData = new Typed(".role", {
    strings: [
      "Progress...",
      "..........",
      "Please",
      "Be patience..",
    ],
    loop: true,
    typeSpeed: 100,
    backSpeed: 80,
    backDelay: 1000,
  });
    </script>
   
</body>
</html>